{
  "_comment": "'logging: false' prevents the logging of mysql queries to the terminal.",
  "development": {
    "username": "root",
    "password": "root",
    "database": "inventory-management",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "b5d86d123827fd",
    "password": "9f842eeb",
    "database": "heroku_a3a196ca10aebb0",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql",
    "logging": false
  }
}